# muse_player

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/aidl/app/toarbit/muse_player/: MusicPlayerSession.aidl  MusicResult.aidl  MusicSessionCallback.aidl
android/src/main/aidl/app/toarbit/muse_player/player/: MusicMetadata.aidl  PlayQueue.aidl  PlaybackState.aidl
android/src/main/kotlin/app/toarbit/muse_player/: MusePlayerPlugin.kt  MusicPlayerCallbackPlugin.kt  MusicPlayerServicePlugin.kt  MusicPlayerUiPlugin.kt
android/src/main/kotlin/app/toarbit/muse_player/ext/: ExoPlayer.kt  MediaSource.kt
android/src/main/kotlin/app/toarbit/muse_player/player/: BaseMusicSessionCallback.kt  MusicMetadata.kt  MusicPlayerSessionImpl.kt  PlayMode.kt  PlayQueue.kt  PlaybackState.kt
android/src/main/kotlin/app/toarbit/muse_player/receiver/: BecomingNoisyReceiverAdapter.kt
android/src/main/kotlin/app/toarbit/muse_player/service/: MediaSessionCallbackAdapter.kt  MusicPlayerService.kt  NotificationAdapter.kt  ShimMusicSessionCallback.kt
android/src/main/kotlin/app/toarbit/muse_player/utils/: Artwork.kt  ChannelExt.kt  Logger.kt  MusicPlayerSessionExt.kt  SleepTimer.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart  page_play_queue.dart  page_playing.dart
example/test/: widget_test.dart
ios/: muse_player.podspec
ios/Classes/: MusePlayerPlugin.h  MusePlayerPlugin.m  SwiftMusePlayerPlugin.swift
lib/: muse_player.dart
lib/src/: channel_service.dart  channel_ui.dart
test/: muse_player_test.dart
(+19 files in other folders)
